<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.IoC\Core.IoC.csproj" />
    <ProjectReference Include="..\Teste.Infra.Data\Teste.Infra.Data.csproj" />
  </ItemGroup>

</Project>
