# dotnet_building_blocks

./: .gitignore  EntityFramework.Core.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
Core.Application/: Core.Application.csproj
Core.Application/AppService/: BaseAppService.cs
Core.Application/SeedWork/: AutoMapperConfig.cs
Core.Application/ViewModel/: BaseEntityViewModel.cs  ClaimViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
Core.Common/: Core.Common.csproj
Core.Common/Extensions/: EnumerableExtensions.cs  TaskExtensions.cs
Core.Domain/Entities/: AppSettings.cs  Notificacao.cs  SwaggerInfos.cs
Core.Domain/Entities/Base/: BaseComplexEntity.cs  BaseComplexNameEntity.cs  BaseEntity.cs  BaseNameEntity.cs
Core.Domain/Interfaces/: IAppUser.cs  INotificadorService.cs
Core.Domain/Interfaces/Base/: IBaseAppService.cs  IBaseRepository.cs  IBaseService.cs
Core.Domain/Services/: NotificadorService.cs
Core.Domain/Services/Base/: BaseService.cs
Core.Domain/Specification/Base/: AndSpecification.cs  CompositeSpecification.cs  DirectSpecification.cs  NotSpecification.cs  OrSpecification.cs  RuleSpecification.cs  Specification.cs
Core.Domain/Specification/Base/Extensions/: ExpressionBuilder.cs
Core.Domain/Specification/Base/Interfaces/: IQueryableSpecification.cs  ISpecification.cs
Core.Domain/Specification/Base/Util/: ParameterRebinder.cs
Core.IoC/: BaseDependencyInjectionConfig.cs  Core.IoC.csproj
Core.Repository/: Core.Infra.Data.csproj
Core.Repository/Context/: ApplicationDbContext.cs  MainContext.cs
Core.Repository/Extensions/: IdentityMensagensPortugues.cs  ModelBuilderExtensions.cs
Core.Repository/Identity/: BaseIdentityConfig.cs
Core.Repository/Interfaces/: IMapping.cs
Core.Repository/Mapping/: BaseNomeEntityMap.cs
Core.Repository/Migrations/: 20210207000519_Identity.Designer.cs  20210207000519_Identity.cs  ApplicationDbContextModelSnapshot.cs
Core.Repository/Repositories/: BaseRepository.cs
Core.Repository/UoW/: UnitOfWorkBase.cs
Core.Repository/Util/: EntityTypeConfiguration.cs  IMapping.cs
Core.Service/: Core.Service.csproj
Core.Service/Configuration/Api/: BaseApiConfig.cs
Core.Service/Configuration/Identity/: BaseIdentityConfig.cs
Core.Service/Configuration/Swagger/: BaseSwaggerConfig.cs  ConfigureSwaggerOptions.cs  SwaggerAuthorizedMiddleware.cs  SwaggerDefaultValues.cs
Core.Service/Controller/: BaseAuthController.cs  BaseController.cs  MainController.cs
Core.Service/Controller/Interface/: IBaseController.cs
Core.Service/Extensions/: ExceptionMiddleware.cs
Core.Service/Extensions/App/: AppSettings.cs  AppUser.cs
Core.Service/Extensions/Auth/: ClaimsAuthorizeAttribute.cs  ClaimsPrincipalExtensions.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs  RequisitoClaimFilter.cs
TesteApiNovoCore/: .gitignore  TesteApiNovoCore.sln
TesteApiNovoCore/Teste.Application/: Teste.Application.csproj
TesteApiNovoCore/Teste.Application/ViewModel/: TesteEntityViewModel.cs
TesteApiNovoCore/Teste.Domain/: Teste.Domain.csproj
TesteApiNovoCore/Teste.Domain/Entities/: TesteEntity.cs
TesteApiNovoCore/Teste.Infra.Data/: Teste.Infra.Data.csproj  UnitOfWork.cs
TesteApiNovoCore/Teste.Infra.Data/Context/: MyAppContext.cs
TesteApiNovoCore/Teste.Infra.Data/Mapping/: TesteEntityMap.cs
TesteApiNovoCore/Teste.Infra.Data/Migrations/: 20210222195341_Identity.Designer.cs  20210222195341_Identity.cs  ApplicationDbContextModelSnapshot.cs
TesteApiNovoCore/Teste.IoC/: DependencyInjectionConfig.cs  Teste.IoC.csproj
TesteApiNovoCore/Teste.WebApi/: Startup.cs  Teste.WebApi.csproj  appsettings.Development.json  appsettings.json
TesteApiNovoCore/Teste.WebApi/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
TesteApiNovoCore/Teste.WebApi/Controllers/: AuthController.cs  TesteController.cs
TesteApiNovoCore/Teste.WebApi/Properties/: launchSettings.json
